# spring-cloud-demo

./: README.md  pom.xml
test-server/: pom.xml
test-server/config/: pom.xml
test-server/config/src/main/java/com/test/config/: ConfigServerApplication.java
test-server/config/src/main/resources/: application.yml
test-server/gateway/: pom.xml
test-server/gateway/src/main/java/com/test/gateway/: GatewayApplication.java
test-server/gateway/src/main/resources/: application.yml
test-server/registry/: pom.xml
test-server/registry/src/main/java/com/test/registry/: RegistryServerApplication.java
test-server/registry/src/main/resources/: application.yml
test-service/: pom.xml
test-service/bizdemo/: pom.xml
test-service/bizdemo/src/main/java/com/test/biz/: BizApplication.java
test-service/bizdemo/src/main/java/com/test/biz/controller/: TestController.java
test-service/bizdemo/src/main/resources/: application.yml
